<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingLeft="20dp"
    tools:context="todo.Todo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDeconnexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="DECONNEXION" />

            <TextView
                android:id="@+id/bienvenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Bonjour ! "
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                fontPath="fonts/nunito_extra_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vos tâches"
                android:textColor="@color/colorAccent"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <TextView
            android:id="@+id/addTaskCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:text="Ajoutez tâche"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>